<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Enter YOUniversity</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container-header {
			display: inline;
			flex-direction: row;
			justify-content: space-between;
			align-content: space-around;
		}
		.logo {
			display: inline-block;
		}
		.menu {
			display: flex;
			align-content: flex-end;
			justify-content: flex-end;
		}
		.menu-item{
			align-self: flex-end;
			margin: 0 50px;
		}

		#tests{
			display: block;
			margin-left: 15%;
	    margin-right: 15%;
	    width: 70%;
	    align-content: center;
	    justify-content: center;
		}

		.headers {
			font-weight: bold;
			color: #4682B4;
		}
	</style>
</head>
<body>
<div class="container-header">
	<div class="logo">EnterYOUniversity</div>
	<div class="menu">
		<div class="menu-item">Analytics</div>
		<div class="menu-item">Settings</div>
		<div class="menu-item"><a href="/logout">Logout</a></div>
	</div>
	<table id="tests">
		<tr class="headers">
			<td>Test Name</td>
			<td>Locations</td>
			<td>Misc. Datas</td>
		</tr>
		<tr>
			<td>CISIA</td>
			<td>UniTN, UniPD</td>
			<td>Position UniTN: 87/150<br>
					Position UniPD: 102/200</td>
		</tr>
		<tr>
			<td>CINECA</td>
			<td>UniVR</td>
			<td>Position UniVR: 62/130</td>
		</tr>
		<tr>
			<td>MIUR</td>
			<td>North Italy, Florence</td>
			<td>Results available in 18 days</td>
		</tr>
	</table>
</div>
</body>
</html>